<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />

    <title>Little Lessons</title>

    <link rel="stylesheet" href="http://lmontopo.github.io/theme/css/normalize.css" />
    <link rel="stylesheet" href="http://lmontopo.github.io/theme/css/foundation.min.css" />
    <link rel="stylesheet" href="http://lmontopo.github.io/theme/css/style.css" />
    <link rel="stylesheet" href="http://lmontopo.github.io/theme/css/pygments.css" />	
    <script src="http://lmontopo.github.io/theme/js/modernizr.js"></script>
</head>

<body>

<!-- Nav Bar -->
<nav>
<div class="top-bar">
<div class="row">
    <div class="large-9 large-centered columns">
	    <h1><a href="http://lmontopo.github.io">The L Blog</a></h1>
    </div>
</div>
</div>

<!-- Show menu items and pages -->
<div class="row">
<div class="large-9 columns">
    <ul class="button-group navigation">

    </ul>
</div>
</div>
</nav>
<!-- End Nav -->


<!-- Main Page Content and Sidebar -->
<div class="row">

    <!-- Main Blog Content -->
    <div class="large-9 columns">
<article>
    <header>
        <h3 class="article-title"><a href="http://lmontopo.github.io/little-lessons.html" rel="bookmark"
        title="Permalink to Little Lessons">Little Lessons</a></h3>
    </header>

<h6 class="subheader" title="2014-10-27T04:00:00-04:00">Mon 27 October 2014
</h6>


    <p>This blog post will be dedicated to some of the little (but important!)
lessons</p>
<p>I've learned over the past week. Enjoy!</p>
<h4>The list method "extend" returns None.</h4>
<p>Before I explain this lesson, let me just back up for a second and
address the lingo "method".</p>
<p>Only recently have I been able to add this word to my vocabulary, so
I'll take the time to explain it</p>
<p>briefly here. A method is actually just a function that is associated
with a class. It</p>
<p>is usually called on an instance of that class. If you've written some
code in Python you've</p>
<p>probably already used methods, even if you didn't know the lingo. Now
lets talk about extend, a method invoked on</p>
<p>lists! Here's a little example to illustrate what it does:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span><span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span><span class="o">.</span><span class="n">exten</span>
<span class="n">d</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="nb">list</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</td></tr></table>

<p>Now, consider the following bit of code. Warning: It will produce an
error!</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span> <span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span><span class="o">.</span>
<span class="n">extend</span><span class="p">([</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">])</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">])</span>
</pre></div>
</td></tr></table>

<p>I expected to get the list with entries 1 through 9 in return, but
instead I was greeted with</p>
<p>the following message: "AttributeError: 'NoneType' object has no
attribute 'extend'"
^<a href="http://lmontopo.github.io/feeds/leta-montopoli.rss.xml#fn:*">1</a>^. I
was working</p>
<p>with Julia Tufts at the time, and we were both intrigued by this
message. So we did a little playing around</p>
<p>and realized that although the method 'extend' alters the list instance
it is invoked on, the method</p>
<p>actually returns None. So when we extend doubly, in one line, as I did
above, list.extend([6,7]) returns None,</p>
<p>and then we try to extend None with [8,9], producing an error. Cool!</p>
<h4>Recursion.</h4>
<p>For a while now I've had a vague idea of what recursion was, but my
vague idea caused me to believe I</p>
<p>actually had a REAL idea of what it was. I didn't. Here's a little
example that Kuan Butts gave me</p>
<p>which really cleared up my confusion: Suppose we want to write a
function that, when given a number,</p>
<p>will write out that number as 1 + 1 + 1 .... etc. Here's a simple way to
use recursion to</p>
<p>write that code:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">def</span> <span class="nf">plus_one</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>    <span class="k">if</span> <span class="n">num</span> <span class="o">==</span>
<span class="mi">1</span><span class="p">:</span>        <span class="k">print</span> <span class="n">num</span>    <span class="k">else</span><span class="p">:</span>
<span class="k">print</span> <span class="s">&#39;1&#39;</span><span class="p">,</span> <span class="s">&#39;+&#39;</span>         <span class="k">return</span> <span class="n">plus_</span>
<span class="n">one</span><span class="p">(</span><span class="n">num</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
</pre></div>
</td></tr></table>

<p>Here, the "base case" is when num == 1. This is when the recursion
stops, and you start</p>
<p>jumping back out of the layers of recursion.</p>
<h4>Writing automated tests is useful!!</h4>
<p>Previous to hacker school I had written some automated testing for the
sake of learning how</p>
<p>to do it. I learned the very basics of how to write an automated test,
and then I never used this</p>
<p>knowledge because I didn't see the point. I reasoned, "why would I waste
time writing</p>
<p>code to test my code, when I could just test it on my own?" After all, I
had been testing my code on my own</p>
<p>all along anyway, and I had been getting by just fine! And I wasn't
wrong! I really had been making</p>
<p>out just fine. But then I got to hacker school and started working on
bigger, more involved projects.</p>
<p>At some point I was having a hard time keeping track of all the things I
needed to test. I had a list</p>
<p>of inputs to test, but many times I forgot exactly what each of them was
testing for. It started getting a little</p>
<p>out of control, and it was at this point, that writing automated tests
became a valuable tool for me!</p>
<p>It was magical to be able to write all of my tests in one file, with
comments, and be able</p>
<p>to quickly run those tests every time I made a change to my project.</p>
<p>So, the moral of the story is: If you are working on small projects and
you can keep track of your own testing and debugging,</p>
<p>then by all means skip the automated tests! But know that they aren't
pointless. They have their</p>
<p>uses, even if its not for your project.</p>
<h4>What's a cache?</h4>
<p>The other day I boldly decided to pair with Susan Steinman on her NY
Public Library app, even though I had no</p>
<p>experience with the things she was doing. When we met up she told me she
was working on improving her "cache" and</p>
<p>since I didn't know what a cache was, I asked. A cache, I discovered, is
just a database on a web</p>
<p>application that stores stores previously requested data. Have you ever
noticed that</p>
<p>when you search something on the internet that you've previously
searched, often the results come</p>
<p>faster the second time around? This is caching at work! I'll use Susan's
app as an example.</p>
<p>Suppose someone has used her app to search for the book 1984 by George
Orwell. Then, suppose</p>
<p>I use her app and search for the same book. Her cache will already have
stored the results of the previous 1984 book search, so</p>
<p>my inquiry can obtain the data directly from her cache instead of trying
to retrieve the information</p>
<p>all over again from the NY Public Library database. Thanks Susan for
pairing with me!</p>
<div class="footnote">

------------------------------------------------------------------------

1.  <div id="fn:*">

    </div>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre>Ok so I realize now that this may be a bit confusing since the error
specifies that

it is an attribute error instead of a *method* error. I&#39;m not
exactly clear on the difference

between an attribute and a method, but I am pretty sure that a
method IS an attribute. I think

the word &quot;attribute&quot; is just a more general term. So for now, we&#39;ll
go with that! Hopefully later

I&#39;ll write a blog post to clear up the difference!
 [↩](http://lmontopo.github.io/feeds/leta-montopoli.rss.xml#fnref:* &quot;Jump back to footnote 1 in the text&quot;)
</pre></div>
</td></tr></table>

</div>
<p class="subheader">Category: <a href="http://lmontopo.github.io/category/blog.html">Blog</a>

</p>




</article>
    </div>
    <!-- End Main Content -->

    <!-- Sidebar -->
    <aside class="large-3 columns">
        <h5 class="sidebar-title">Site</h5>
        <ul class="side-nav">
            <li><a href="http://lmontopo.github.io/archives.html">Archives</a>
            <li><a href="http://lmontopo.github.io/tags.html">Tags</a>
        </ul>

		
        <h5 class="sidebar-title">Categories</h5>
        <ul class="side-nav">
            <li><a href="http://lmontopo.github.io/category/blog.html">Blog</a></li>
   
        </ul>

		

    </aside> <!-- End Sidebar -->

</div> <!-- End Main Content and Sidebar -->


<!-- Footer -->
<footer class="row">
    <div class="large-12 columns">
        <hr />
        <div class="row">
            <div class="large-6 columns">
              <!--                  <p>The L Blog by Leta Montopoli</p> -->
            </div>
            </div>
    </div>
</footer>
</body>
</html>